<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="big_maze_world">

    <!-- Ground and lighting -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Maze structure -->
    <model name="maze">
      <static>true</static>
      <link name="maze_link">

        <!-- MATERIAL -->
        <visual name="maze_material">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <!-- ====== BOUNDARY WALLS ====== -->
        <!-- Top -->
        <collision name="wall_top_collision">
          <geometry><box><size>20 0.5 1</size></box></geometry>
          <pose>0 10 0.5 0 0 0</pose>
        </collision>
        <visual name="wall_top_visual">
          <geometry><box><size>20 0.5 1</size></box></geometry>
          <pose>0 10 0.5 0 0 0</pose>
        </visual>

        <!-- Bottom -->
        <collision name="wall_bottom_collision">
          <geometry><box><size>20 0.5 1</size></box></geometry>
          <pose>0 -10 0.5 0 0 0</pose>
        </collision>
        <visual name="wall_bottom_visual">
          <geometry><box><size>20 0.5 1</size></box></geometry>
          <pose>0 -10 0.5 0 0 0</pose>
        </visual>

        <!-- Right -->
        <collision name="wall_right_collision">
          <geometry><box><size>0.5 20 1</size></box></geometry>
          <pose>10 0 0.5 0 0 0</pose>
        </collision>
        <visual name="wall_right_visual">
          <geometry><box><size>0.5 20 1</size></box></geometry>
          <pose>10 0 0.5 0 0 0</pose>
        </visual>

        <!-- Left -->
        <collision name="wall_left_collision">
          <geometry><box><size>0.5 20 1</size></box></geometry>
          <pose>-10 0 0.5 0 0 0</pose>
        </collision>
        <visual name="wall_left_visual">
          <geometry><box><size>0.5 20 1</size></box></geometry>
          <pose>-10 0 0.5 0 0 0</pose>
        </visual>

        <!-- ====== INTERNAL MAZE WALLS (6 total) ====== -->

        <!-- Horizontal Wall 1 -->
        <collision name="inner_wall_1_collision">
          <geometry><box><size>6 0.3 1</size></box></geometry>
          <pose>-3 5 0.5 0 0 0</pose>
        </collision>
        <visual name="inner_wall_1_visual">
          <geometry><box><size>6 0.3 1</size></box></geometry>
          <pose>-3 5 0.5 0 0 0</pose>
        </visual>

        <!-- Vertical Wall 2 -->
        <collision name="inner_wall_2_collision">
          <geometry><box><size>0.3 6 1</size></box></geometry>
          <pose>0 2 0.5 0 0 0</pose>
        </collision>
        <visual name="inner_wall_2_visual">
          <geometry><box><size>0.3 6 1</size></box></geometry>
          <pose>0 2 0.5 0 0 0</pose>
        </visual>

        <!-- Horizontal Wall 3 -->
        <collision name="inner_wall_3_collision">
          <geometry><box><size>4 0.3 1</size></box></geometry>
          <pose>3 0 0.5 0 0 0</pose>
        </collision>
        <visual name="inner_wall_3_visual">
          <geometry><box><size>4 0.3 1</size></box></geometry>
          <pose>3 0 0.5 0 0 0</pose>
        </visual>

        <!-- Vertical Wall 4 -->
        <collision name="inner_wall_4_collision">
          <geometry><box><size>0.3 4 1</size></box></geometry>
          <pose>-5 -3 0.5 0 0 0</pose>
        </collision>
        <visual name="inner_wall_4_visual">
          <geometry><box><size>0.3 4 1</size></box></geometry>
          <pose>-5 -3 0.5 0 0 0</pose>
        </visual>

        <!-- Horizontal Wall 5 -->
        <collision name="inner_wall_5_collision">
          <geometry><box><size>5 0.3 1</size></box></geometry>
          <pose>2 -5 0.5 0 0 0</pose>
        </collision>
        <visual name="inner_wall_5_visual">
          <geometry><box><size>5 0.3 1</size></box></geometry>
          <pose>2 -5 0.5 0 0 0</pose>
        </visual>

        <!-- Vertical Wall 6 -->
        <collision name="inner_wall_6_collision">
          <geometry><box><size>0.3 3 1</size></box></geometry>
          <pose>6 3 0.5 0 0 0</pose>
        </collision>
        <visual name="inner_wall_6_visual">
          <geometry><box><size>0.3 3 1</size></box></geometry>
          <pose>6 3 0.5 0 0 0</pose>
        </visual>

      </link>
    </model>

  </world>
</sdf>
